/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Mr: Justin Halsall
  Site: http://betribes.com
  Twitter: juice10
  Location: Amsterdam

  Mr: Bruno Antunes
  Site: http://betribes.com
  Twitter: b_antunes
  Location: Hilversum

  Mr: Josh Kalderimis
  Site: http://blog.cookiestack.com
  Twitter: joshkalderimis
  Location: Amsterdam

/* THANKS */
  Names (& URL): http://html5boilerplate.com/

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Rails 3.1 bitcheees!



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
